<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml"/>
  </ItemGroup>
  <Target Name="LLVMCompile"
          Condition="'@(LLVM)'!=''"
          AfterTargets="CustomBuild"
          BeforeTargets="Link"
          Inputs="%(LLVM.Identity)"
          Outputs="%(LLVM.ClangOutput)">
    <Message Importance="high"
             Text="Compiling object, %(LLVM.ClangOutput)..."/>
    <Exec Command="%(LLVM.ClangPath) -o $(IntDir)%(FileName).obj %(LLVM.ClangOptions) %(LLVM.Identity)"/>
    <ItemGroup>
      <Link Include="%(LLVM.ClangOutput)"/>
    </ItemGroup>
  </Target>
</Project>
