<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <LLVM>
      <ClangPath>%USERPROFILE%\mpl\clang.exe</ClangPath>
      <ClangOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">-O0 -Wno-override-module -c -target i386-pc-windows</ClangOptions>
      <ClangOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">-O0 -Wno-override-module -c -target x86_64-pc-windows</ClangOptions>
      <ClangOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">-O3 -Wno-override-module -c -target i386-pc-windows</ClangOptions>
      <ClangOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">-O3 -Wno-override-module -c -target x86_64-pc-windows</ClangOptions>
      <ClangOutput>$(IntDir)%(FileName).obj</ClangOutput>
    </LLVM>
  </ItemDefinitionGroup>
</Project>
